# CloudOS

./: CloudOS.sln
CloudOS/: CloudOS.csproj  Kernel.cs
CloudOSLib/: AHCI.cs  ClickEvent.cs  ClickManager.cs  CloudEvent.cs  CloudEventHandle.cs  CloudFontManager.cs  CloudOSExecuter.cs  CloudOSFont.cs  CloudOSGraphics.cs  CloudOSIME.cs  CloudOSLib.csproj  CloudOSLibrary.cs  CloudOSNetwork.cs  CloudOSPCI.cs  CloudOSProcess.cs  CloudOSWindowSystem.cs  CloudVFS.cs  KernelClassDebugger.cs  SystemCall.cs
CloudOSLib/Controls/: Button.cs  Control.cs  InputBox.cs  TextLabel.cs
CloudOSLib/IMEs/: IMEHangul.cs
CloudOSLib/Plugs/: INTs.cs
CloudOSPlugs/: CloudOSPlugs - Backup.csproj  CloudOSPlugs.csproj
CloudOSPlugs/Plugs/: INTs.cs
CosmosELFCore/: CosmosELFCore.csproj  Invoker.cs
